<?php
/**
 * <p>11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое
 * предложение начиняется с большой буквы.<br>  Пример:<br><br>
Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
 * а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';<br><br>
Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
 * все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';</p>
 */
function text($text){
    $b='';
    $text=mb_strtoupper(mb_substr($text,0,1)).mb_substr($text,1,strlen($text));//текст с заглавой буквы
    for($i=0;$i<mb_strlen($text);$i++){
        if($text[$i]=='.'){
            $text[$i+2]=mb_strtoupper($text[$i+2]);
        }
        $b.=$text[$i];
    }
    return $b;
}
$a='mother. father dog cat. ok';// с русс не работает;
echo text($a);
